# KAndroid365

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bookislife/kandroid365/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.html
app/src/main/kotlin/com/bookislife/kandroid365/: BaseActivity.kt  KAndroid365.kt  MainActivity.kt  SimpleListFragment.kt  SplashActivity.kt
app/src/main/kotlin/com/bookislife/kandroid365/category/: AnimationListFragment.kt  ComponentListFragment.kt  InteractionListFragment.kt  MediaListFragment.kt  NetListFragment.kt  StorageListFragment.kt  SystemListFragment.kt  TextListFragment.kt  ThemeListFragment.kt  ToolListFragment.kt  WindowListFragment.kt
app/src/main/kotlin/com/bookislife/kandroid365/extension/: AndroidContext.kt  ViewContext.kt
app/src/main/kotlin/com/bookislife/kandroid365/model/local/: Blog.kt  Comment.kt  Labs.kt
app/src/main/kotlin/com/bookislife/kandroid365/ui/animation/: DrawableActivity.kt  InterceptorActivity.kt  LayoutActivity.kt  PropertyActivity.kt  SharedSrcActivity.kt  SharedTargetActivity.kt  TweenActivity.kt
app/src/main/kotlin/com/bookislife/kandroid365/ui/component/: ActionModeActivity.kt  BottomSheetActivity.kt  BottomSheetAdapter.kt  ButtonActivity.kt  CardViewActivity.kt  DatePickerActivity.kt  PercentActivity.kt  ProgressActivity.kt  RatingActivity.kt  SearchActivity.kt  SearchInfoActivity.kt  SeekBarActivity.kt  SelectionActivity.kt  SettingsActivity.kt  SnackBarActivity.kt  SpinnerActivity.kt  ToastActivity.kt
app/src/main/kotlin/com/bookislife/kandroid365/widget/: ClearableEditText.kt  ModalBottomSheet.kt  ProgressWebView.kt  TagCompleteTextView.kt
app/src/main/res/anim/: left_in.xml  right_out.xml  simple_alpha.xml  simple_grow.xml  simple_rotate.xml  simple_scale.xml  simple_shrink.xml  simple_translate.xml  slide_in.xml  slide_out.xml  translate.xml
app/src/main/res/animator/: animator_set.xml
app/src/main/res/drawable/: fighter.xml  ic_android_24dp_white.xml  ic_favorite.xml  rotate.xml  seekbar_progress.xml  tab_selectable_item.xml
app/src/main/res/layout/: activity_action_mode.xml  activity_audio.xml  activity_auto_complete_text.xml  activity_bottom_sheet.xml  activity_button.xml  activity_camera.xml  activity_cardview.xml  activity_collapsing.xml  activity_collapsing_toolbar.xml  activity_date_picker.xml  activity_daynight.xml  activity_dialog.xml  activity_drawable.xml  activity_file.xml  activity_image_view.xml  activity_interceptor.xml  activity_layout.xml  activity_listview.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_percent.xml  activity_progress.xml  activity_property.xml  activity_rating.xml  activity_realm.xml  activity_recycler.xml  activity_searchinfo.xml  activity_seekbar.xml  activity_selection.xml  activity_sensor.xml  activity_settings.xml  activity_simple.xml  activity_snackbar.xml  activity_spinner.xml  activity_splash.xml  activity_tab.xml  activity_tab_host.xml  activity_target.xml  activity_text_input.xml  (+18 more)
app/src/main/res/layout-land/: activity_take_picture.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/com/bookislife/kandroid365/: ExampleUnitTest.java
(+43 files in other folders)
